<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/titansoftwareicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Titan Software</title>

<!-- bootstrap install -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="/r/login/loginscript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/umd/dropdown.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="1051219386161-nnqbt7qaj153ppd3q3866r9v2monmjcg.apps.googleusercontent.com">
<div id="fb-root"></div>

</head>
<body>
  <div class="container">
    <div class="header clearfix">
      <nav id="navbar-example" class="navbar navbar-default navbar-static"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">Titan Software</a></div><div class="collapse navbar-collapse bs-example-js-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li id="fat-menu" class="dropdown"><a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="drop3"><li><a href="/r">Home</a></li><li><a href="/r/downloads">Downloads</a></li><li><a href="/r/contacts">Contacts</a></li><li><a href="/r/onlineversion">Online</a></li><li><a href="/r/widgetlibrary">Widget Library</a></li><li><a href="/r/createwidget">Create Widgets</a></li><li role="separator" class="divider"></li><li><a href="/r/login">Login</a></li><li><a href="/r/contacts">Credits</a></li><li role="separator" class="divider"></li><li><a href="/r/donatepage">Donate</a></li><li><a href="http://bit.ly/titansoftwaretrello">Trello</a></li><li><a href="/r/publicbox">PublicBox</a></li><li role="separator" class="divider"></li><li><a href="/pro">Pro</a></li></ul></li></ul></div></div></nav>
    </div>

    <div class="jumbotron">
      <h1>Login</h1>
      <p class="lead">Login/Logout below with Facebook and Google</p>
      <p><a class="btn btn-lg btn-success" href="/r/downloads" role="button">Download Titan Software</a></p>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4>Login with Google</h4>
        <p><div class="g-signin2" data-onsuccess="onSignIn();"></div></p>
        <p><a href='#' onclick='signOut(); setCookie("n");'><img src='http://www.clker.com/cliparts/H/1/c/C/6/F/gray-login-thin-button-hi.png' width='100' height'30'></a></p>

        <h4>Facebook</h4>
        <p>Coming Soon</p>
      </div>

      <div class="col-lg-6">
        <h4>Fix Logouts</h4>
        <p>To fix the logout button, go to <a onclick="alertBrowser();">this website</a> and it will automatically fix itself.<br>
        WARNING: If you are using Google Chrome, Firefox or Opera - DO NOT GO TO THIS SITE.</p>
      </div>
    </div>

    <footer class="footer">
      <p></p><p></p><p></p><p></p><p></p><p></p>
      <p>&copy; 2015 Titan Software</p>
    </footer>

  </div> <!-- /container -->
</body>
</html>
