<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/titansoftwareicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Titan Software</title>

<!-- bootstrap install -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/umd/dropdown.js"></script>

<script>
  (function() {
    var cx = '007747499700575558174:tn9o9egejfo';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

</head>
<body onload='checkCookie;checkCookiel'>
  <div class="container">
    <div class="header clearfix">
      <nav id="navbar-example" class="navbar navbar-default navbar-static"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">Titan Software</a></div><div class="collapse navbar-collapse bs-example-js-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li id="fat-menu" class="dropdown"><a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="drop3"><li><a href="/r">Home</a></li><li><a href="/r/downloads">Downloads</a></li><li><a href="/r/contacts">Contacts</a></li><li><a href="/r/onlineversion">Online</a></li><li><a href="/r/widgetlibrary">Widget Library</a></li><li><a href="/r/createwidget">Create Widgets</a></li><li role="separator" class="divider"></li><li><a href="/r/login">Login</a></li><li><a href="/r/contacts">Credits</a></li><li role="separator" class="divider"></li><li><a href="/r/donatepage">Donate</a></li><li><a href="http://bit.ly/titansoftwaretrello">Trello</a></li><li><a href="/r/publicbox">PublicBox</a></li><li role="separator" class="divider"></li><li><a href="/pro">Pro</a></li></ul></li></ul></div></div></nav>
    </div>

    <div class="jumbotron">
      <h1>Widget Library</h1>
      <p class="lead">Below is a list of all the avaliable widgets that have been created.<br>
      Search for the widget you want here:<br>
      <gcse:search></gcse:search></p>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4>Calculator</h4>
        <p>Local version: http://titansoftware.bitbucket.org/Widgets/calculator.txt<br>
        Online version: http://titansoftware.bitbucket.org/Widgets/calculator_JS.js</p>

        <h4>Random Number</h4>
        <p>Local version: http://titansoftware.bitbucket.org/Widgets/random_number.txt<br>
        Online version: http://titansoftware.bitbucket.org/Widgets/random_number_JS.js</p>

        <h4>AJAX POST</h4>
        <p>Local version: -<br>
        Online version: http://titansoftware.bitbucket.org/Widgets/ajax_post_JS.js</p>
      </div>

      <div class="col-lg-6">
        <h4>URL Opener</h4>
        <p>Local version: http://titansoftware.bitbucket.org/Widgets/website_html_reader.txt<br>
        Online version: -</p>

        <h4>Google Program</h4>
        <p>Local version: http://titansoftware.bitbucket.org/Widgets/google_program.txt<br>
        Online version: -</p>

      </div>
    </div>

    <footer class="footer">
      <p></p><p></p><p></p><p></p><p></p><p></p>
      <p>&copy; 2015 Titan Software</p>
    </footer>

  </div> <!-- /container -->


</body>
</html>
