<!DOCTYPE html>
<html>
  <head>
    <title>Titan Software</title>
    <meta HTTP-EQUIV="REFRESH" content="0; url='http://titansoftware.bitbucket.org/r/'">
    <link rel="shortcut icon" href="//titansoftwareicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</html>
