<!DOCTYPE html>
<html>
  <head>
    <script src='/secret/qr/redirect.js'></script>
  </head>

  <body onload='redirectQR();'>
    If this page doesn't redirect please click below:<br>
    <a href='/secret/jukebox'>Click Here</a>
  </body>
</html>
