<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/titansoftwareicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Titan Software</title>

    <script>
    function setCookie(login_yn) {
        document.cookie = “login_yn=“ + login_yn;
    }

    function checkCookiel() {
        var login_yn_check=getCookie(“login_yn”);
        if (login_yn_check==“y”) {
            document.getElementById(“login”).innerHTML = Logout”;
        }else{
            document.getElementById(“login”).innerHTML = Login”;
        }
    }

    </script>

<!-- bootstrap install -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/umd/dropdown.js"></script>

</head>
<body onload='checkCookie;checkCookiel'>
  <div class="container">
    <div class="header clearfix">
      <nav id="navbar-example" class="navbar navbar-default navbar-static"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">Titan Software</a></div><div class="collapse navbar-collapse bs-example-js-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li id="fat-menu" class="dropdown"><a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="drop3"><li><a href="/r">Home</a></li><li><a href="/r/downloads">Downloads</a></li><li><a href="/r/contacts">Contacts</a></li><li><a href="/r/onlineversion">Online</a></li><li><a href="/r/widgetlibrary">Widget Library</a></li><li><a href="/r/createwidget">Create Widgets</a></li><li role="separator" class="divider"></li><li><a href="/r/login">Login</a></li><li><a href="/r/contacts">Credits</a></li><li role="separator" class="divider"></li><li><a href="/r/donatepage">Donate</a></li><li><a href="http://bit.ly/titansoftwaretrello">Trello</a></li><li><a href="/r/publicbox">PublicBox</a></li><li role="separator" class="divider"></li><li><a href="/pro">Pro</a></li></ul></li></ul></div></div></nav>
    </div>

    <div class="jumbotron">
      <h1>The JukeBox</h1>
      <p class="lead">Congrats! You have made it to the secret magical jukebox, which contains a collection of some of our favorite songs of the past decade. <br>Enjoy!</p>
      <p><a class="btn btn-lg btn-success" href="/" role="button">Go back home.</a></p>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4>Shake It Off - Taylor Swift</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A30nn05UHfcfy0znDxV4hho" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

        <h4>Happy - Pharrell Williams</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A6NPVjNh8Jhru9xOmyQigds" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

        <h4>Watermelon - Justine Clarke</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A0tBuLz5Ar2julRv0MXIBjA" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

        <h4>Rule The World - Walk Off The Earth</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A0gF8D0YtCwdlZPsu0Tx9T1" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

        <h4>I Can't Feel My Face - The Weeknd</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A6RsWqX8zABZLhZydXxEFOm" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

        <h4>Hello - OMFG</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A6BAnxKyld909yo6Pk1DO3r" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

        <h4>Locked Away - R. City &amp; Adam Levine</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A0sQLhT32E9ZG2zn5iYR6nN" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>
      </div>

      <div class="col-lg-6">
        <h4>Am I Wrong - Nico &amp; Vinz</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A2wqaekenSQZm7hxQOYt8oE" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

        <h4>Bills - Lunchmoney Lewis</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A6ItEjseW8RWuVTDLd1vcnp" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

        <h4>Good Time - Owl City</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A5w6TVvv71F8px5cObg2xnx" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

        <h4>Red Lights - Ti&#235;sto</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A015IsLQFXbEm0f541N2qoX" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

        <h4>Peanut Butter Jelly - Galantis</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A6fmbKY1teQRfsIqVRlnTsM" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

        <h4>Never Gonna Give You Up - Rick Astley</h4>
        <p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A6JEK0CvvjDjjMUBFoXShNZ" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>
      </div>
    </div>

    <footer class="footer">
      <p></p><p></p><p></p><p></p><p></p><p></p>
      <p>&copy; 2015 Titan Software</p>
    </footer>

  </div> <!-- /container -->


</body>
</html>
