<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/titansoftwareicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Titan Software</title>

<!-- bootstrap install -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-modal.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/umd/dropdown.js"></script>

</head>
<body onload='checkCookie;checkCookiel'>
  <div class="container">
    <div class="header clearfix">
      <nav id="navbar-example" class="navbar navbar-default navbar-static"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">Titan Software</a></div><div class="collapse navbar-collapse bs-example-js-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li id="fat-menu" class="dropdown"><a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="drop3"><li><a href="/r">Home</a></li><li><a href="/r/downloads">Downloads</a></li><li><a href="/r/contacts">Contacts</a></li><li><a href="/r/onlineversion">Online</a></li><li><a href="/r/widgetlibrary">Widget Library</a></li><li><a href="/r/createwidget">Create Widgets</a></li><li role="separator" class="divider"></li><li><a href="/r/login">Login</a></li><li><a href="/r/contacts">Credits</a></li><li role="separator" class="divider"></li><li><a href="/r/donatepage">Donate</a></li><li><a href="http://bit.ly/titansoftwaretrello">Trello</a></li><li><a href="/r/publicbox">PublicBox</a></li><li role="separator" class="divider"></li><li><a href="/pro">Pro</a></li></ul></li></ul></div></div></nav>
    </div>

    <div class="jumbotron">
      <h1>Contact Us</h1>
      <p class="lead">Feel free to give feedback on any of the methods shown below.</p>
      <p><a class="btn btn-lg btn-success" href="/r/downloads" role="button">Download Titan Software</a></p>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="contactemailform" tabindex="-1" role="dialog" aria-labelledby="formlabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="formlabel">E-mail Form</h4>
          </div>
          <div class="modal-body">
            <form action="MAILTO:titansoftwareau@gmail.com" method="post" enctype="text/plain">
              <h4>Your Message</h4>
              <p><textarea type='text' value=""></textarea></p>
              <p><input type="submit" value="Send"></p>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4>E-mail</h4>
        <p>E-mail us at titansoftwareau@gmail.com</p>

        <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#contactemailform">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Email us
        </button>
      </div>

      <div class="col-lg-6">
        <h4>Twitter</h4>
        <p>Follow us at <a href='http://twitter.com/titansoftwareau'>@titansoftwareau</a>.</p>

        <h4>Customer Survey</h4>
        <p>Do the customer survey <a href='http://surveymonkey.com/r/39GFNXB'>here</a>.<br>All responses are appreciated.</p>
      </div>
    </div>

    <footer class="footer">
      <p></p><p></p><p></p><p></p><p></p><p></p>
      <p>&copy; 2015 Titan Software</p>
    </footer>

  </div> <!-- /container -->


</body>
</html>
