<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/titansoftwareicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Titan Software</title>

    <script>
      function validateForm() {
        var loginCheck = login_yn;
        if (loginCheck == 'y') {
          return true;
        } else if (loginCheck == 'n') {
          return false;
          alert("You have not logged in!");
        }
      }
</script>
<gcse:search></gcse:search>
    </script>

<!-- bootstrap install -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/umd/dropdown.js"></script>

</head>
<body onload='checkCookie;checkCookiel'>
  <div class="container">
    <div class="header clearfix">
      <nav id="navbar-example" class="navbar navbar-default navbar-static"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">Titan Software</a></div><div class="collapse navbar-collapse bs-example-js-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li id="fat-menu" class="dropdown"><a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="drop3"><li><a href="/r">Home</a></li><li><a href="/r/downloads">Downloads</a></li><li><a href="/r/contacts">Contacts</a></li><li><a href="/r/onlineversion">Online</a></li><li><a href="/r/widgetlibrary">Widget Library</a></li><li><a href="/r/createwidget">Create Widgets</a></li><li role="separator" class="divider"></li><li><a href="/r/login">Login</a></li><li><a href="/r/contacts">Credits</a></li><li role="separator" class="divider"></li><li><a href="/r/donatepage">Donate</a></li><li><a href="http://bit.ly/titansoftwaretrello">Trello</a></li><li><a href="/r/publicbox">PublicBox</a></li><li role="separator" class="divider"></li><li><a href="/pro">Pro</a></li></ul></li></ul></div></div></nav>
    </div>

    <div class="jumbotron">
      <h1>Create a Widget</h1>
      <p class="lead">Use the following boxes below to make a widget. (The widget will need to be approved first.)<br>Then the link will be sent to you and put on the list.</p>
    </div>

    <form action="MAILTO:titansoftwareau@gmail.com?subject=My Widget" method="post" enctype="text/plain" onsubmit="return validateForm()">
    <div class="row marketing">
      <div class="col-lg-6">
        <legend>Make a Widget</legend>
        <h4>Name of Widget</h4>
        <p><input type="text" name="name" value="" required></p>

        <h4>Your Email</h4>
        <p><input type="text" name="mail" value="" required></p>

        <h4>Your Widget Code</h4>
        <p><textarea type="text" name="code" value="" required></textarea></p>

        <h4>Would you like us to test your widget?</h4>
        <p><input type="radio" name='test' value="yes"/> Yes
        <input type="radio" name='test' value="no"/> No</p>

        <h4>Has this widget got online version support?</h4>
        <p><input type="radio" name="support" value="yes"/> Yes
        <input type="radio" name="support" value="no"/> No</p>

        <p><input type="submit" value="Send"></p>
      </div>

      <div class="col-lg-6">
        <legend>Info</legend>

        <h4>What are the widgets coded in?</h4>
        <p>Widgets are coded in <a href='https://docs.python.org/2/'>Python 2.7.9</a> with the <a href='https://docs.python.org/2/library/urllib.html'>urllib</a> and <a href='https://docs.python.org/2/library/pickle.html'>pickle</a> standard libraries. To display dialog boxes we use the <a href='http://easygui.sourceforge.net/tutorial.html'>easygui mod.</a></p>

        <h4>What can I test my Python widget in?</h4>
        <p>You can test it by downloading <a href'https://www.python.org/downloads/'>Python</a> and <a href='https://pypi.python.org/packages/source/e/easygui/easygui-0.97.2.zip#md5=1954746fc89b82e1abe9237ea59209c1'>the easygui library</a> or you can send it to us to test by clicking yes where it says "Would you like us to test your widget?", and typing your details in the form. Also this site will help you run basic commands without the easygui mod: <a href='http://www.tutorialspoint.com/ipython_terminal_online.php'>http://www.tutorialspoint.com/ipython_terminal_online.php</a></p>

        <h4>What is online version support?</h4>
        <p>The <a href='/r/onlineversion'>online version</a> of Titan Software is a JavaScript variant, therefore does not use easygui. If you want to supply online version support, please leave 3 line spaces after your original code and put in your JavaScript code inside a function called "JS_Run" with no parameters. Also please click on "Yes" under where is says "Has this widget got online version support?".</p>
      </div>
    </div>
  </form>

    <footer class="footer">
      <p></p><p></p><p></p><p></p><p></p><p></p>
      <p>&copy; 2015 Titan Software</p>
    </footer>

  </div> <!-- /container -->


</body>
</html>
