<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/assets/js/bootstrap-modal.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/umd/dropdown.js"></script>

  <nav id="navbar-example" class="navbar navbar-default navbar-static"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">Titan Software</a></div><div class="collapse navbar-collapse bs-example-js-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li id="fat-menu" class="dropdown"><a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="drop3"><li><a href="/r">Home</a></li><li><a href="/r/downloads">Downloads</a></li><li><a href="/r/contacts">Contacts</a></li><li><a href="/r/onlineversion">Online</a></li><li><a href="/r/widgetlibrary">Widget Library</a></li><li><a href="/r/createwidget">Create Widgets</a></li><li role="separator" class="divider"></li><li><a href="/r/login">Login</a></li><li><a href="/r/contacts">Credits</a></li><li role="separator" class="divider"></li><li><a href="/r/donatepage">Donate</a></li><li><a href="http://bit.ly/titansoftwaretrello">Trello</a></li><li><a href="/r/publicbox">PublicBox</a></li><li role="separator" class="divider"></li><li><a href="/pro">Pro</a></li></ul></li></ul></div></div></nav>
</html>
