<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/titansoftwareicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Titan Software</title>

<!-- bootstrap install -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/umd/dropdown.js"></script>

<script>
  $('#downloadButton').click(function() {
    document.getElementById("downloadSuccess").style.display = "default";
  });
</script>

</head>
<body onload='checkCookie;checkCookiel'>
  <div class="container">
    <div class="header clearfix">
      <nav id="navbar-example" class="navbar navbar-default navbar-static"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">Titan Software</a></div><div class="collapse navbar-collapse bs-example-js-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li id="fat-menu" class="dropdown"><a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="drop3"><li><a href="/r">Home</a></li><li><a href="/r/downloads">Downloads</a></li><li><a href="/r/contacts">Contacts</a></li><li><a href="/r/onlineversion">Online</a></li><li><a href="/r/widgetlibrary">Widget Library</a></li><li><a href="/r/createwidget">Create Widgets</a></li><li role="separator" class="divider"></li><li><a href="/r/login">Login</a></li><li><a href="/r/contacts">Credits</a></li><li role="separator" class="divider"></li><li><a href="/r/donatepage">Donate</a></li><li><a href="http://bit.ly/titansoftwaretrello">Trello</a></li><li><a href="/r/publicbox">PublicBox</a></li><li role="separator" class="divider"></li><li><a href="/pro">Pro</a></li></ul></li></ul></div></div></nav>
    </div>

    <div class="jumbotron">
      <h1>Downloads</h1>
      <p class="lead">Download Titan Software from the 2 links below.</p>
      <p><a id='downloadButton' class="btn btn-lg btn-success" href="titansoftware.dmg" target='_blank' role="button">Titan Software for Mac (.dmg)</a></p>
      <p><a id='downloadButton' class="btn btn-lg btn-success" href="titansoftware.exe" target='_blank'role="button">Titan Software for PC (.exe)</a></p>

      <div id='downloadSuccess' style="display:none;" class="alert alert-success alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4>Success!</h4>
        <p style="font-size:12px;">Your download has started.</p>
      </div>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4>Troubleshooting</h4>
        <p>Contact us <a href='/r/contacts'>here</a>.</p>
      </div>

      <div class="col-lg-6">
        <h4>Source code</h4>
        <p>Find the source code <a href='https://bitbucket.org/moshbean/titan-software/src'>here.</a></p>
      </div>
    </div>

    <footer class="footer">
      <p></p><p></p><p></p><p></p><p></p><p></p>
      <p>*This is a WIP platform. <br> We cannot guarantee the integrity of your system while using this app.</p>
      <p>&copy; 2015 Titan Software</p>
    </footer>

  </div> <!-- /container -->

</body>
</html>
