<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/titansoftwareicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Titan Software</title>

<!-- bootstrap install -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="/r/homepagecode.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/assets/js/bootstrap-modal.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/umd/dropdown.js"></script>

<script>
var isIE = /*@cc_on!@*/false || !!document.documentMode; // At least IE6

if (isIE == true) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67304831-1', 'auto');
  ga('send', 'pageview');
}

else {
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body onload='reCaptchaFunc();'>
  <div class="container">
    <div class="header clearfix">
      <nav id="navbar-example" class="navbar navbar-default navbar-static"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">Titan Software</a></div><div class="collapse navbar-collapse bs-example-js-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li id="fat-menu" class="dropdown"><a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="drop3"><li><a href="/r">Home</a></li><li><a href="/r/downloads">Downloads</a></li><li><a href="/r/contacts">Contacts</a></li><li><a href="/r/onlineversion">Online</a></li><li><a href="/r/widgetlibrary">Widget Library</a></li><li><a href="/r/createwidget">Create Widgets</a></li><li role="separator" class="divider"></li><li><a href="/r/login">Login</a></li><li><a href="/r/contacts">Credits</a></li><li role="separator" class="divider"></li><li><a href="/r/donatepage">Donate</a></li><li><a href="http://bit.ly/titansoftwaretrello">Trello</a></li><li><a href="/r/publicbox">PublicBox</a></li><li role="separator" class="divider"></li><li><a href="/pro">Pro</a></li></ul></li></ul></div></div></nav>
    </div>

    <div class="modal fade" id="recaptchamodal" tabindex="-1" role="dialog" aria-labelledby="titlelabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="titlelabel">RECAPTCHA</h4>
          </div>
          <div class="modal-body">
            <p>Please complete this captcha to make sure you're not a robot.<br>
              <div class="g-recaptcha" data-sitekey="6LfMrQsTAAAAAJx9gsE4-j5B4ondSV6NCRs4knRe"></div>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <h1>Titan Software</h1>
      <p class="lead">Titan Software is a free piece of software supplying people with the tools they need, using software called 'widgets', on the go. Wigets are small applications (i.e. calculators, google apps, etc.) that appear on screen when you want.
        Titan Software collects these user created widgets and makes them available to the public.</p>
      <p><a class="btn btn-lg btn-success" href="/r/downloads" role="button">Download Titan Software</a></p>
      <p><img src='/r/pics/welcome.png' width='402' height='122'></p>
    </div>

    <div class="row marketing">
      <div class="col-lg-12">
        <legend>FAQ <br>(Frequently Asked Questions)</legend>
        <h4>What is Titan Software?</h4>
        <p>Titan Software is an application where you can use, download and create widgets for other people to use. It is based of the Python programming language which you can read more about <a href='http://www.python.org/'>here</a>.</p>

        <h4>Do I need to make an account?</h4>
        <p>No, all you do is just open the app and all the 'widgets' you have previously downloaded should be there.</p>

        <h4>Are the widgets text based?</h4>
        <p>It depends who made the widget.</p>
        
        <h4>Who can make 'widgets'?</h4>
        <p>Anyone who <a href="/r/login">logs in</a> and fills out the form at <a href='/r/createwidget'>this site</a>.</p>

        <h4>Is anything required to make a widget?</h4>
        <p>A previous skill of using the programming language Python (Version 2.<a href='http://titansoftware.bitbucket.org/secret/jukebox'>7</a>).</p>

        <h4>How do I download a widget?</h4>
        <p>Click <a href='/r/widgetlibrary'>here</a> to view a list of created widgets. Then all you have to do is enter the widget link into the app.</p>
      </div>
    </div>

    <footer class="footer">
      <p></p><p></p><p></p><p></p><p></p><p></p>
      <p>&copy; 2015 Titan Software</p>
    </footer>

  </div> <!-- /container -->


</body>
</html>
